<html>
    <head>
        <style>
            body {
                padding: 0;
                margin: 0;
                background: #ccc;
                font-family: Arial, Helvetica, sans-serif;
            }
            .demo-content {
                padding: 0 36px;
            }
            .demo-item {
                height: 48px;
                display: flex;
                justify-content: start;
                align-content: center;
                align-items: flex-end;
                flex-direction: row;
            }
            .demo-item .column {
                display: flex;
                flex-direction: column;
            }
            .demo-item label {
                font-size: 14px;
                margin-bottom: 4px;
            }
            .demo-item input {
                height: 36px;
                border-radius: 5px;
                margin-right: 8px;
                font-size: 14px;

                border: none;
            }
            .demo-item button {
                min-width: 48px;
                min-height: 24px;
                padding: 8px 8px;
                font-size: 14px;
                overflow-y: hidden;
                border-radius: 5px;
                transition: background 0.15s ease-in-out;
            }
            .demo-item button:hover {
                background: #ebebeb;
                cursor: pointer;
            }
        </style>

        <!-- Web component polyfill loader -->
        <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

        <script type="module" src="https://unpkg.com/@myuw-web-components/myuw-app-styles@^1?module"></script>
        <script nomodule src="https://unpkg.com/@myuw-web-components/myuw-app-styles@^1"></script>

        <script type="module" src="https://unpkg.com/@myuw-web-components/myuw-app-bar@^1?module"></script>
        <script nomodule src="https://unpkg.com/@myuw-web-components/myuw-app-bar@^1"></script>

        <script type="module" src="./dist/myuw-profile.mjs"></script>
        <script nomodule src="./dist/myuw-profile.mjs"></script>
    </head>
    <body>
        <!-- App bar with profile button -->
        <myuw-app-bar
            theme-name="MyUW"
            app-name="Profile Demo"
            app-url=""
            background="rgb(197, 5, 12)"
            color="white">
          <myuw-profile
              slot="myuw-profile"
              login-url="https://wisc.edu/"
              logout-url="https://wisc.edu/">
              <a href="#" slot="nav-item">UW Madison Home</a>
              <a href="#" slot="nav-item">STAR</a>
          </myuw-profile>
        </myuw-app-bar>

        <!-- Demo content -->
        <div class="demo-content">
            <h1>Demo</h1>
            <div class="demo-item">
                <div class="column">
                    <label for="newColor">Color: </label>
                    <input id="newColor" type="text" placeholder="#888">
                </div>
                <button aria-label="set profile button color" onclick="setColor(newColor.value)">Set profile color</button>
            </div>
            <div class="demo-item">
                <button aria-label="set no session" onclick="logout()">No session</button>
            </div>
            <div class="demo-item">
                <button aria-label="restore demo session" onclick="setPortalSession()">Set portal session</button>
            </div>
            <div class="demo-item">
              <button aria-label="set a session without user info" onclick="setNonstandardSession()">Set session without person info</button>
            </div>
            <div class="demo-item">
                <button aria-label="log in with other data" onclick="customLogin()">Set custom session</button>
            </div>
        </div>

        <!-- Functions for demo content -->
        <script>
          // Add event listener to profile component
          function customLogin(event) {
            var customEvent = new CustomEvent('myuw-login', {
              bubbles: true,
              detail: {
                person: {
                  "firstName": "Shibboleth"
                }
              }
            });
            document.dispatchEvent(customEvent);
          };

          function logout() {
            var customEvent = new CustomEvent('myuw-login', {
              bubbles: true,
              detail: {
                person: null
              }
            });
            document.dispatchEvent(customEvent);
          }

          function setNonstandardSession() {
            var customEvent = new CustomEvent('myuw-login', {
              bubbles: true,
              detail: {
                person: {
                  "someOtherAttribute": "What is this"
                }
              }
            });
            document.dispatchEvent(customEvent);
          }

          function setPortalSession() {
            fetch('./test/session.json')
              .then(res => {
                // Check if the request was valid
                if(res.status === 200){
                  res.json()
                  .then( data => {
                    // If data.person is not set, return.
                    if(!data.person) { return; }

                    // Set user data to the component
                    var customEvent = new CustomEvent('myuw-login', {
                      bubbles: true,
                      detail: {
                        person: data.person
                      }
                    });
                    document.dispatchEvent(customEvent);
                  })
                } else {
                  var customEvent = new CustomEvent('myuw-login', {
                    bubbles: true,
                    detail: {
                      person: null
                    }
                  });
                  document.dispatchEvent(customEvent);
                }
            })
            .catch( e => {
              var customEvent = new CustomEvent('myuw-login', {
                bubbles: true,
                detail: {
                  person: null
                }
              });
              document.dispatchEvent(customEvent);
            } );
          }

            function setColor(newColor) {
                if (newColor.indexOf('#') < 0) {
                    newColor = '#' + newColor;
                }
                document.getElementsByTagName('myuw-profile')[0].setAttribute('background-color', newColor);
            }
        </script>
    </body>
</html>
